REACT_APP_APPID = 'e5a48eb7'
REACT_APP_APISecret = 'MzAwMmM3OThlY2I0YmI4ZjdlMjAzNTk1'
REACT_APP_APIKey = '2b804806f2b8b27ba9992fad6d9221a9'
REACT_APP_Uid = 'abner'
OPENPANEL_CLIENTID = 'a6c07e88-9aac-4205-8ec8-259b9852f31b'